\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{@firstpg}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing System}{1}{section.2}}
\newlabel{sec:documentclass}{{2}{1}{Existing System}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed System}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arduino Uno R3-328}}{2}{figure.1}}
\newlabel{fig:Arduino Uno}{{1}{2}{Arduino Uno R3-328}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arduino Microcontroller}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Light Emitting Diode(LED)}{2}{section.5}}
\newlabel{sec:additional_faci}{{5}{2}{Light Emitting Diode(LED)}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Light Emitting Diode}}{2}{figure.2}}
\newlabel{fig:Light Emitting Diode}{{2}{2}{Light Emitting Diode}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Photo Diode}{2}{section.6}}
\newlabel{sec:additional_faci}{{6}{2}{Photo Diode}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PhotoDiode}}{2}{figure.3}}
\newlabel{fig:Photo Diode}{{3}{2}{PhotoDiode}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wireless Communication}{2}{section.7}}
\newlabel{sec:additional_faci}{{7}{2}{Wireless Communication}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparision and Analysis}{2}{section.8}}
\newlabel{sec:additional_faci}{{8}{2}{Comparision and Analysis}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ACKNOWLEDGEMENT }{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{2}{section.10}}
